<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feature Importance (ML_Output_IFM)' inline='true' name='federated.06368w81cn1igt1h41ah517kjpze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Output_IFM' name='excel-direct.05cth9j06kf8gm14z1nt21vup5go'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hmusugu/Desktop/NLP training/ML_Output_IFM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05cth9j06kf8gm14z1nt21vup5go' name='Feature Importance' table='[&apos;Feature Importance$&apos;]' type='table'>
          <columns gridOrigin='A1:B38:no:A1:B38:0' header='yes' outcome='6'>
            <column datatype='string' name='Field' ordinal='0' />
            <column datatype='real' name='Feature Importance %' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[Feature Importance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature Importance %]</local-name>
            <parent-name>[Feature Importance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481481' measure-ordering='alphabetic' measure-percentage='0.518519' show-structure='true' />
    </datasource>
    <datasource caption='Data table (ML_Output_IFM)' inline='true' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Output_IFM' name='excel-direct.06au1u00pekb3w10wn61h151cbxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hmusugu/Desktop/NLP training/ML_Output_IFM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06au1u00pekb3w10wn61h151cbxj' name='Data table' table='[&apos;Data table$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Application ID' ordinal='0' />
            <column datatype='integer' name='Original Confirmed Fraud' ordinal='1' />
            <column datatype='string' name='Fraud Score V1' ordinal='2' />
            <column datatype='integer' name='Predicted Confirmed Fraud' ordinal='3' />
            <column datatype='string' name='Algorithm' ordinal='4' />
            <column datatype='integer' name='True Positives' ordinal='5' />
            <column datatype='integer' name='True Negatives' ordinal='6' />
            <column datatype='integer' name='False Positives' ordinal='7' />
            <column datatype='integer' name='False Negatives' ordinal='8' />
            <column datatype='real' name='F1-Score' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application ID]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Confirmed Fraud]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Score V1]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Confirmed Fraud]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Algorithm]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Positives]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Negatives]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Positives]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Negatives]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-Score]</local-name>
            <parent-name>[Data table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
      <column caption='Application ID' datatype='string' name='[Application ID]' role='dimension' type='nominal' />
      <column caption='Blank1' datatype='string' name='[Calculation_2050826715742031873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='# of 0&apos;s Fraud' datatype='integer' name='[Calculation_2050826715743617026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Original Confirmed Fraud] = 0&#13;&#10;then 1&#13;&#10;END' />
      </column>
      <column caption='No. of 0s Predicted' datatype='integer' name='[Calculation_2050826715760181251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Predicted Confirmed Fraud] = 0&#13;&#10;then 1&#13;&#10;END' />
      </column>
      <column caption='Fraud Score V1' datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Original Fraud' datatype='integer' name='[Original Confirmed Fraud]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Predicted Fraud' datatype='integer' name='[Predicted Confirmed Fraud]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462963' measure-ordering='alphabetic' measure-percentage='0.537037' show-structure='true' />
    </datasource>
    <datasource caption='ABC' inline='true' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0wcgzas1q1b5sn1bocows07hymeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hmusugu/Desktop/NLP training/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wcgzas1q1b5sn1bocows07hymeg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Application: Application ID' ordinal='0' />
            <column datatype='datetime' name='Full App Submitted Date' ordinal='1' />
            <column datatype='integer' name='Confirmed Fraud (0/1)' ordinal='2' />
            <column datatype='string' name='Fraud Score V1' ordinal='3' />
            <column datatype='integer' name='Security Statement Present (0/1)' ordinal='4' />
            <column datatype='integer' name='Bank Account Confirmed (0/1)' ordinal='5' />
            <column datatype='integer' name='Direct Pay (0/1)' ordinal='6' />
            <column datatype='string' name='Giact BA Account Code' ordinal='7' />
            <column datatype='string' name='Giact BA Account Description' ordinal='8' />
            <column datatype='date' name='Giact BA Account Added Date' ordinal='9' />
            <column datatype='date' name='Giact BA Account Last Updated Date' ordinal='10' />
            <column datatype='string' name='Giact BA Customer Code' ordinal='11' />
            <column datatype='string' name='Giact BA Customer Description' ordinal='12' />
            <column datatype='real' name='Final Loan Amount' ordinal='13' />
            <column datatype='real' name='Requested Amount to Creditors' ordinal='14' />
            <column datatype='integer' name='NS Phone Score' ordinal='15' />
            <column datatype='integer' name='NS Phone Mobile Indicator' ordinal='16' />
            <column datatype='integer' name='NS Email Found in Repository' ordinal='17' />
            <column datatype='integer' name='NS Email Score' ordinal='18' />
            <column datatype='string' name='utm_source' ordinal='19' />
            <column datatype='integer' name='CR Address Match (Any)' ordinal='20' />
            <column datatype='integer' name='CR Address Match (Best)' ordinal='21' />
            <column datatype='string' name='CR SSN Match (Any)' ordinal='22' />
            <column datatype='integer' name='CR Num SSN Records' ordinal='23' />
            <column datatype='string' name='CR DOB Match (Any)' ordinal='24' />
            <column datatype='integer' name='IQT9510 (# Mos Since Last Inq)' ordinal='25' />
            <column datatype='integer' name='Co-App FICO' ordinal='26' />
            <column datatype='integer' name='Co-App Flag' ordinal='27' />
            <column datatype='string' name='Physical State' ordinal='28' />
            <column datatype='string' name='Physical City' ordinal='29' />
            <column datatype='integer' name='Physical Zip Code' ordinal='30' />
            <column datatype='string' name='Bank Name' ordinal='31' />
            <column datatype='integer' name='# Linked Applications in Past 30 Days' ordinal='32' />
            <column datatype='integer' name='# Linked Applications in Past 90 Days' ordinal='33' />
            <column datatype='integer' name='FICO' ordinal='34' />
            <column datatype='integer' name='Inquires Last 6 Months' ordinal='35' />
            <column datatype='integer' name='Total Credit Card Cash Adv' ordinal='36' />
            <column datatype='real' name='Retirement Balances (401k/non-pension)' ordinal='37' />
            <column datatype='real' name='Checking / Savings / CD Balances' ordinal='38' />
            <column datatype='string' name='Highest level of education' ordinal='39' />
            <column datatype='integer' name='ALL0400 (Open Trades)' ordinal='40' />
            <column datatype='integer' name='ALL0416 (6 Mo Tr Opened)' ordinal='41' />
            <column datatype='integer' name='ALL0438 (Open Trades Last24m)' ordinal='42' />
            <column datatype='integer' name='ALL2700 (# Derog)' ordinal='43' />
            <column datatype='integer' name='ALL5020 (Tot Bal All Tr)' ordinal='44' />
            <column datatype='integer' name='PIL0438 (# Personal IL Opn Last24m)' ordinal='45' />
            <column datatype='integer' name='IQF9510 (# Mos Since Last Pers Fin Inq)' ordinal='46' />
            <column datatype='integer' name='Total Inquiries' ordinal='47' />
            <column datatype='integer' name='Installment Balance' ordinal='48' />
            <column datatype='integer' name='Real Estate Balance' ordinal='49' />
            <column datatype='integer' name='Revolving Balance' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application: Application ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full App Submitted Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Fraud (0/1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud Score V1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Statement Present (0/1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Account Confirmed (0/1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Pay (0/1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giact BA Account Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giact BA Account Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giact BA Account Added Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giact BA Account Last Updated Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giact BA Customer Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giact BA Customer Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Loan Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested Amount to Creditors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS Phone Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS Phone Mobile Indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS Email Found in Repository]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS Email Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Address Match (Any)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Address Match (Best)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR SSN Match (Any)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR Num SSN Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR DOB Match (Any)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQT9510 (# Mos Since Last Inq)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App FICO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co-App Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Linked Applications in Past 30 Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Linked Applications in Past 90 Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquires Last 6 Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Credit Card Cash Adv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retirement Balances (401k/non-pension)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checking / Savings / CD Balances]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest level of education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL0400 (Open Trades)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL0416 (6 Mo Tr Opened)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL0438 (Open Trades Last24m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL2700 (# Derog)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL5020 (Tot Bal All Tr)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIL0438 (# Personal IL Opn Last24m)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQF9510 (# Mos Since Last Pers Fin Inq)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inquiries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installment Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Estate Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revolving Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Application: Application ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
      <column caption='Count of Confirmed 0s' datatype='integer' name='[Calculation_475411270473732096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Confirmed Fraud (0/1)]=0&#13;&#10;then 1&#13;&#10;END' />
      </column>
      <column caption='Count of Security Statements ' datatype='integer' name='[Calculation_475411270493675521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Security Statement Present (0/1)]= 1&#13;&#10;then 1&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_475411270719975426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Loan Amount Bins' datatype='string' name='[Calculation_475411270768709635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Final Loan Amount] &gt; 0 AND [Final Loan Amount]&lt;=5000&#13;&#10;THEN &quot;1k - 5k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;5000 AND [Final Loan Amount]&lt;=10000&#13;&#10;THEN &quot;6k-10k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;10000 AND [Final Loan Amount]&lt;=15000&#13;&#10;THEN &quot;11k-15k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;15000 AND [Final Loan Amount]&lt;=20000&#13;&#10;THEN &quot;16k-20k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;20000 AND [Final Loan Amount]&lt;=25000&#13;&#10;THEN &quot;21k-25k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;25000 AND [Final Loan Amount]&lt;=30000&#13;&#10;THEN &quot;26k-30k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;30000 AND [Final Loan Amount]&lt;=35000&#13;&#10;THEN &quot;31k-35k&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
      <column caption='Fico' datatype='integer' name='[FICO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Physical State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
      <column caption='Utm Source' datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      <column-instance column='[Application: Application ID]' derivation='Count' name='[cnt:Application: Application ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Statement Present (0/1)]' derivation='Count' name='[cnt:Security Statement Present (0/1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application: Application ID]' derivation='CountD' name='[ctd:Application: Application ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Loan Amount Bins)' hidden='true' name='[Action (Loan Amount Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_475411270768709635]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Buckets)' hidden='true' name='[Action (Loan Buckets)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_475411270768709635]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Physical State]</field>
          <field>[Physical City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.561254' measure-ordering='alphabetic' measure-percentage='0.438746' show-structure='true' />
    </datasource>
    <datasource caption='Confusion Matrix (ML_Output_IFM)' inline='true' name='federated.03gwqsn1ya060710khuyk02wwzmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ML_Output_IFM' name='excel-direct.1xdqkz10r94p831ervf1n1yzprsc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hmusugu/Desktop/NLP training/ML_Output_IFM.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.314815' measure-ordering='alphabetic' measure-percentage='0.685185' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Bar to map' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='B&amp;C' type='sheet' worksheet='Confirmed Fraud vs Loan Amount' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2. # of Apps,2.Confirmed,2.Non Confirmed Frauds,B.Data Table,Confirmed Fraud vs Loan Amount' />
        <param name='special-fields' value='all' />
        <param name='target' value='B&amp;C' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='12'>No. of Applications:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Application: Application ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Application: Application ID]' derivation='Count' name='[cnt:Application: Application ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Application: Application ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Fail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='12'>No. of Failed </run>
            <run>&#10;</run>
            <run fontname='Verdana' fontsize='12'>Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='Count' name='[cnt:Fraud Score V1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]'>
            <groupfilter function='member' level='[none:Fraud Score V1:nk]' member='&quot;Fail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Fraud Score V1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='12'>No. of Confirmed Fraud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='12'>No. of Passed </run>
            <run>&#10;</run>
            <run fontname='Verdana' fontsize='12'>Applications</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='Count' name='[cnt:Fraud Score V1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]'>
            <groupfilter function='member' level='[none:Fraud Score V1:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Fraud Score V1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='12'>No. of Security Statement Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column caption='Count of Security Statements ' datatype='integer' name='[Calculation_475411270493675521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Security Statement Present (0/1)]= 1&#13;&#10;then 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_475411270493675521]' derivation='Sum' name='[sum:Calculation_475411270493675521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Calculation_475411270493675521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. # of Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>No. of Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Application: Application ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Application: Application ID]' derivation='Count' name='[cnt:Application: Application ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Direct Pay (0/1)]' derivation='None' name='[none:Direct Pay (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Bank Account Confirmed (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Confirmed Fraud (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Direct Pay (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Fraud Score V1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Application: Application ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>No. of Confirmed Frauds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Direct Pay (0/1)]' derivation='None' name='[none:Direct Pay (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Bank Account Confirmed (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Confirmed Fraud (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Direct Pay (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Fraud Score V1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.Non Confirmed Frauds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>No. of Non-Frauds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
            <column caption='Count of Confirmed 0s' datatype='integer' name='[Calculation_475411270473732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Confirmed Fraud (0/1)]=0&#13;&#10;then 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475411270473732096]' derivation='Sum' name='[sum:Calculation_475411270473732096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Bank Account Confirmed (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Confirmed Fraud (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Fraud Score V1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Calculation_475411270473732096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B.Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana'>Data Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Application: Application ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
            <column caption='Blank' datatype='string' name='[Calculation_475411270719975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Physical State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Application: Application ID]' derivation='None' name='[none:Application: Application ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475411270719975426]' derivation='None' name='[none:Calculation_475411270719975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Direct Pay (0/1)]' derivation='None' name='[none:Direct Pay (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical State]' derivation='None' name='[none:Physical State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Bank Account Confirmed (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Confirmed Fraud (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Direct Pay (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Fraud Score V1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Application: Application ID:nk]' direction='DESC' measure-to-sort-by='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Calculation_475411270719975426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Application: Application ID:nk] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical State:nk] / [federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical City:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CF vs SS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana'>Confirmed Fraud vs Security Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='Count' name='[cnt:Security Statement Present (0/1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Security Statement Present (0/1):qk]' />
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Security Statement Present (0/1):qk]' />
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):qk]' />
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' />
              <lod column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Security Statement Present (0/1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Security Statement Present (0/1):&#9;</run>
                <run bold='true'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Confirmed Fraud (0/1):&#9;</run>
                <run bold='true'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Security Statement Present (0/1):qk]&gt;</run>
                <run>&#10;Security Statement Present:&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Fraud by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana'>Confirmed Fraud vs Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Application: Application ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
            <column caption='Loan Amount Bins' datatype='string' name='[Calculation_475411270768709635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Final Loan Amount] &gt; 0 AND [Final Loan Amount]&lt;=5000&#13;&#10;THEN &quot;1k - 5k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;5000 AND [Final Loan Amount]&lt;=10000&#13;&#10;THEN &quot;6k-10k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;10000 AND [Final Loan Amount]&lt;=15000&#13;&#10;THEN &quot;11k-15k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;15000 AND [Final Loan Amount]&lt;=20000&#13;&#10;THEN &quot;16k-20k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;20000 AND [Final Loan Amount]&lt;=25000&#13;&#10;THEN &quot;21k-25k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;25000 AND [Final Loan Amount]&lt;=30000&#13;&#10;THEN &quot;26k-30k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;30000 AND [Final Loan Amount]&lt;=35000&#13;&#10;THEN &quot;31k-35k&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Physical State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Application: Application ID]' derivation='Count' name='[cnt:Application: Application ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Direct Pay (0/1)]' derivation='None' name='[none:Direct Pay (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical State]' derivation='None' name='[none:Physical State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[Action (Loan Amount Bins)]'>
            <groupfilter function='level-members' level='[Calculation_475411270768709635]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Bank Account Confirmed (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Confirmed Fraud (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Direct Pay (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Fraud Score V1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical City:nk]'>
            <groupfilter function='level-members' level='[none:Physical City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical State:nk]'>
            <groupfilter function='level-members' level='[none:Physical State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical State:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical City:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[Action (Loan Amount Bins)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Application: Application ID:qk]' />
              <lod column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical State:nk]' />
              <lod column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
              <color column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
              <geometry column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Physical State:&#9;</run>
                <run bold='true'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Fraud (0/1):&#9;</run>
                <run bold='true'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Application: Application ID:&#9;</run>
                <run bold='true'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Application: Application ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[Latitude (generated)]</rows>
        <cols>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Fraud vs Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>Confirmed Frauds &amp; Applications vs Loan Amount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Application: Application ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
            <column caption='Loan Amount Bins' datatype='string' name='[Calculation_475411270768709635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Final Loan Amount] &gt; 0 AND [Final Loan Amount]&lt;=5000&#13;&#10;THEN &quot;1k - 5k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;5000 AND [Final Loan Amount]&lt;=10000&#13;&#10;THEN &quot;6k-10k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;10000 AND [Final Loan Amount]&lt;=15000&#13;&#10;THEN &quot;11k-15k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;15000 AND [Final Loan Amount]&lt;=20000&#13;&#10;THEN &quot;16k-20k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;20000 AND [Final Loan Amount]&lt;=25000&#13;&#10;THEN &quot;21k-25k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;25000 AND [Final Loan Amount]&lt;=30000&#13;&#10;THEN &quot;26k-30k&quot;&#13;&#10;ELSEIF [Final Loan Amount]&gt;30000 AND [Final Loan Amount]&lt;=35000&#13;&#10;THEN &quot;31k-35k&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Final Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Application: Application ID]' derivation='Count' name='[cnt:Application: Application ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475411270768709635]' derivation='None' name='[none:Calculation_475411270768709635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Direct Pay (0/1)]' derivation='None' name='[none:Direct Pay (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Bank Account Confirmed (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Confirmed Fraud (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Direct Pay (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Fraud Score V1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Calculation_475411270768709635:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Application: Application ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana'>&#10;</run>
                <run bold='true' fontname='Verdana'>&lt;[federated.1eo2k3809icwf01h7w5cw15u1ncd].[cnt:Application: Application ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]</rows>
        <cols>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Calculation_475411270768709635:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D. predicted Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana' fontsize='14'>No. of Frauds Predicited</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Predicted Fraud' datatype='integer' name='[Predicted Confirmed Fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Confirmed Fraud]' derivation='Sum' name='[sum:Predicted Confirmed Fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[sum:Predicted Confirmed Fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.# of Apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana' fontsize='14'>No. of Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='Application ID' datatype='string' name='[Application ID]' role='dimension' type='nominal' />
            <column-instance column='[Application ID]' derivation='Count' name='[cnt:Application ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[cnt:Application ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.# of Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana' fontsize='14'>No. of Frauds</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Original Fraud' datatype='integer' name='[Original Confirmed Fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Confirmed Fraud]' derivation='Sum' name='[sum:Original Confirmed Fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[sum:Original Confirmed Fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.# of Non-Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana' fontsize='14'>No. of Non-Frauds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='# of 0&apos;s Fraud' datatype='integer' name='[Calculation_2050826715743617026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Original Confirmed Fraud] = 0&#13;&#10;then 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Original Fraud' datatype='integer' name='[Original Confirmed Fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826715743617026]' derivation='Sum' name='[sum:Calculation_2050826715743617026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[sum:Calculation_2050826715743617026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='Application ID' datatype='string' name='[Application ID]' role='dimension' type='nominal' />
            <column caption='Blank1' datatype='string' name='[Calculation_2050826715742031873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Fraud Score V1' datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Original Fraud' datatype='integer' name='[Original Confirmed Fraud]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Predicted Fraud' datatype='integer' name='[Predicted Confirmed Fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application ID]' derivation='None' name='[none:Application ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826715742031873]' derivation='None' name='[none:Calculation_2050826715742031873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Confirmed Fraud]' derivation='None' name='[none:Original Confirmed Fraud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted Confirmed Fraud]' derivation='None' name='[none:Predicted Confirmed Fraud:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Calculation_2050826715742031873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk] / ([federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Application ID:nk] / ([federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Original Confirmed Fraud:ok] / ([federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Fraud Score V1:nk] / [federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Predicted Confirmed Fraud:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.FN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[False Negatives]' role='measure' type='quantitative' />
            <column-instance column='[False Negatives]' derivation='Avg' name='[avg:False Negatives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[avg:False Negatives:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.FP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[False Positives]' role='measure' type='quantitative' />
            <column-instance column='[False Positives]' derivation='Avg' name='[avg:False Positives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[avg:False Positives:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.Predicted non-Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana' fontsize='14'>No. of Non-Frauds Predicted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column caption='No. of 0s Predicted' datatype='integer' name='[Calculation_2050826715760181251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Predicted Confirmed Fraud] = 0&#13;&#10;then 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Predicted Fraud' datatype='integer' name='[Predicted Confirmed Fraud]' role='dimension' type='ordinal' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826715760181251]' derivation='Sum' name='[sum:Calculation_2050826715760181251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[sum:Calculation_2050826715760181251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.TN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[True Negatives]' role='measure' type='quantitative' />
            <column-instance column='[True Negatives]' derivation='Avg' name='[avg:True Negatives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[avg:True Negatives:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.TP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[True Positives]' role='measure' type='quantitative' />
            <column-instance column='[True Positives]' derivation='Avg' name='[avg:True Positives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[avg:True Positives:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Verdana'>Data Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column datatype='string' name='[Application: Application ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
            <column caption='Blank' datatype='string' name='[Calculation_475411270719975426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Physical State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
            <column-instance column='[Application: Application ID]' derivation='None' name='[none:Application: Application ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_475411270719975426]' derivation='None' name='[none:Calculation_475411270719975426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Direct Pay (0/1)]' derivation='None' name='[none:Direct Pay (0/1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical State]' derivation='None' name='[none:Physical State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]'>
            <groupfilter function='level-members' level='[none:Fraud Score V1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical City:nk]'>
            <groupfilter function='level-members' level='[none:Physical City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical State:nk]'>
            <groupfilter function='level-members' level='[none:Physical State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Security Statement Present (0/1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical State:nk]</column>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Physical City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Calculation_475411270719975426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Application: Application ID:nk] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok] / ([federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok] / [federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='F1 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
          </datasources>
          <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
            <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column-instance column='[F1-Score]' derivation='Avg' name='[avg:F1-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;XgBoost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[avg:F1-Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FF'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column caption='Count of Confirmed 0s' datatype='integer' name='[Calculation_475411270473732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Confirmed Fraud (0/1)]=0&#13;&#10;then 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411270473732096]' derivation='Sum' name='[sum:Calculation_475411270473732096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]'>
            <groupfilter function='member' level='[none:Fraud Score V1:nk]' member='&quot;Fail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Calculation_475411270473732096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]'>
            <groupfilter function='member' level='[none:Fraud Score V1:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feauture Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature Importance (ML_Output_IFM)' name='federated.06368w81cn1igt1h41ah517kjpze' />
          </datasources>
          <datasource-dependencies datasource='federated.06368w81cn1igt1h41ah517kjpze'>
            <column caption='SUM([Feature Importance %])/100' datatype='real' name='[Calculation_2050826715740880896]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='SUM([Feature Importance %])/100' />
            </column>
            <column datatype='real' name='[Feature Importance %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050826715740880896]' derivation='User' name='[usr:Calculation_2050826715740880896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06368w81cn1igt1h41ah517kjpze].[none:Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06368w81cn1igt1h41ah517kjpze].[usr:Calculation_2050826715740880896:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06368w81cn1igt1h41ah517kjpze].[usr:Calculation_2050826715740880896:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.02' value-column='[federated.06368w81cn1igt1h41ah517kjpze].[usr:Calculation_2050826715740880896:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06368w81cn1igt1h41ah517kjpze].[none:Field:nk]</rows>
        <cols>[federated.06368w81cn1igt1h41ah517kjpze].[usr:Calculation_2050826715740880896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TN'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Fraud (0/1)]' derivation='Sum' name='[sum:Confirmed Fraud (0/1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]'>
            <groupfilter function='member' level='[none:Fraud Score V1:nk]' member='&quot;Fail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Confirmed Fraud (0/1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
            <column caption='Count of Confirmed 0s' datatype='integer' name='[Calculation_475411270473732096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Confirmed Fraud (0/1)]=0&#13;&#10;then 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
            <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411270473732096]' derivation='Sum' name='[sum:Calculation_475411270473732096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]'>
            <groupfilter function='member' level='[none:Fraud Score V1:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[sum:Calculation_475411270473732096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='7667' id='7' param='horz' type='layout-flow' w='84062' x='15438' y='889'>
            <zone forceUpdate='true' h='7667' id='30' type='text' w='84062' x='15438' y='889'>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='20'>Intelligent Fraud Management - Summary (A)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20667' id='9' param='horz' type='layout-flow' w='42937' x='56563' y='34889'>
            <zone h='20667' id='33' name='CF vs SS' w='42937' x='56563' y='34889'>
              <layout-cache minheight='185' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15556' id='12' param='vert' type='layout-flow' w='22562' x='20563' y='40000'>
            <zone h='11222' id='45' name='# of SS' w='22562' x='20563' y='40000'>
              <layout-cache fixed-size-h='93' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6445' id='14' name='TN' w='22750' x='76750' y='28444'>
          </zone>
          <zone h='7555' id='16' name='FF' w='22750' x='76750' y='20889'>
          </zone>
          <zone h='11222' id='21' param='horz' type='layout-flow' w='42625' x='500' y='13778'>
            <zone h='9778' id='39' name='# of Apps' w='42625' x='500' y='13778'>
              <layout-cache fixed-size-h='80' fixed-size-w='505' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7555' id='13' name='TP' w='20187' x='56563' y='20889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='6445' id='15' name='FP' w='20187' x='56563' y='28444'>
            <layout-cache fixed-size-h='46' fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='7111' id='24' type='text' w='20187' x='56563' y='13778'>
            <formatted-text>
              <run fontname='Verdana'>Fraud Score V1</run>
              <run bold='true' fontname='Verdana'> : Pass</run>
            </formatted-text>
          </zone>
          <zone h='7111' id='25' type='text' w='22750' x='76750' y='13778'>
            <formatted-text>
              <run fontname='Verdana'>Fraud Score V1</run>
              <run bold='true' fontname='Verdana'> : Fail</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5222' id='26' type='text' w='42937' x='56563' y='8556'>
            <formatted-text>
              <run fontname='Verdana' fontsize='15'>Confusion Matrix</run>
            </formatted-text>
          </zone>
          <zone h='15000' id='28' param='horz' type='layout-flow' w='22062' x='21063' y='25000'>
            <zone h='10778' id='43' name='# of Fail' w='22062' x='21063' y='25000'>
              <layout-cache fixed-size-h='89' fixed-size-w='213' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5222' id='34' type='text' w='42625' x='500' y='8556'>
            <formatted-text>
              <run fontname='Verdana' fontsize='15'>Key KPIs</run>
            </formatted-text>
          </zone>
          <zone h='15000' id='41' param='horz' type='layout-flow' w='20563' x='500' y='25000'>
            <zone h='11222' id='42' name='# of Pass' w='20563' x='500' y='25000'>
              <layout-cache fixed-size-h='93' fixed-size-w='251' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15556' id='44' name='# of Fraud' w='20063' x='500' y='40000'>
          </zone>
          <zone h='43555' id='61' param='horz' type='layout-flow' w='99000' x='500' y='55556'>
            <zone h='43555' id='63' name='Data Table' w='99000' x='500' y='55556'>
              <layout-cache fixed-size-h='499909' fixed-size-w='1363' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7333' id='77' param='horz' type='layout-flow' w='13438' x='43125' y='13778'>
            <zone forceUpdate='true' h='7333' id='106' type='text' w='13438' x='43125' y='13778'>
              <formatted-text>
                <run bold='true' fontcolor='#d80202' fontname='Verdana' fontsize='15'>0.00159</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7667' id='82' param='horz' type='layout-flow' w='14938' x='500' y='889'>
            <zone h='7667' id='115' type='text' w='14938' x='500' y='889'>
              <formatted-text>
                <run>logo here</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5222' id='78' type='text' w='13438' x='43125' y='8556'>
            <formatted-text>
              <run fontname='Verdana' fontsize='15'>F1-Score</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7333' id='22' type='text' w='13438' x='43125' y='21111'>
            <formatted-text>
              <run fontname='Verdana'>Confirmed Fraud</run>
              <run bold='true' fontname='Verdana'> : 0</run>
            </formatted-text>
          </zone>
          <zone fixed-size='36' h='6445' id='23' is-fixed='true' type='text' w='13438' x='43125' y='28444'>
            <formatted-text>
              <run fontname='Verdana'>Confirmed Fraud</run>
              <run bold='true' fontname='Verdana'> : 1</run>
            </formatted-text>
          </zone>
          <zone h='20667' id='103' param='horz' type='layout-flow' w='13438' x='43125' y='34889' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='B&amp;C'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ABC' name='federated.1eo2k3809icwf01h7w5cw15u1ncd' />
      </datasources>
      <datasource-dependencies datasource='federated.1eo2k3809icwf01h7w5cw15u1ncd'>
        <column aggregation='Sum' datatype='integer' name='[Bank Account Confirmed (0/1)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Confirmed Fraud (0/1)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Direct Pay (0/1)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Fraud Score V1]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Security Statement Present (0/1)]' role='dimension' type='ordinal' />
        <column-instance column='[Bank Account Confirmed (0/1)]' derivation='None' name='[none:Bank Account Confirmed (0/1):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Confirmed Fraud (0/1)]' derivation='None' name='[none:Confirmed Fraud (0/1):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Direct Pay (0/1)]' derivation='None' name='[none:Direct Pay (0/1):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Fraud Score V1]' derivation='None' name='[none:Fraud Score V1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Security Statement Present (0/1)]' derivation='None' name='[none:Security Statement Present (0/1):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='34000' id='45' type='layout-basic' w='82062' x='17438' y='65111'>
            <zone h='34000' id='22' param='horz' type='layout-flow' w='82062' x='17438' y='65111'>
              <zone h='34000' id='48' type='layout-basic' w='82062' x='17438' y='65111'>
                <zone h='34000' id='44' param='horz' type='layout-flow' w='82062' x='17438' y='65111'>
                  <zone fixed-size='669' h='34000' id='47' is-fixed='true' name='B.Data Table' w='82062' x='17438' y='65111'>
                    <layout-cache fixed-size-h='499940' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44000' id='51' type='layout-basic' w='82062' x='17438' y='21111'>
            <zone h='44000' id='23' param='horz' type='layout-flow' w='41062' x='17438' y='21111'>
              <zone h='44000' id='43' name='Confirmed Fraud vs Loan Amount' w='41062' x='17438' y='21111'>
                <layout-cache cell-count-w='7' minheight='191' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='44000' id='52' param='horz' type='layout-flow' w='41000' x='58500' y='21111'>
              <zone h='44000' id='24' name='Confirmed Fraud by State' w='41000' x='58500' y='21111'>
                <layout-cache has-max-size-h='true' maxheight='47' minheight='47' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='55333' id='25' param='vert' type='layout-flow' w='16938' x='500' y='43778'>
            <zone fixed-size='106' h='12667' id='37' is-fixed='true' mode='radiolist' name='2. # of Apps' param='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Bank Account Confirmed (0/1):ok]' type='filter' values='relevant' w='16938' x='500' y='43778'>
            </zone>
            <zone fixed-size='110' h='13111' id='36' is-fixed='true' mode='radiolist' name='2. # of Apps' param='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Direct Pay (0/1):ok]' type='filter' values='relevant' w='16938' x='500' y='56445'>
            </zone>
          </zone>
          <zone h='7333' id='26' param='horz' type='layout-flow' w='16938' x='500' y='889'>
            <zone h='7333' id='83' type='text' w='16938' x='500' y='889'>
              <formatted-text>
                <run>logo here</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4556' id='27' type='text' w='16938' x='500' y='8222'>
            <formatted-text>
              <run bold='true' fontname='Verdana'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='22667' id='40' type='layout-basic' w='16938' x='500' y='21111'>
            <zone fixed-size='99' h='9778' id='31' is-fixed='true' mode='dropdown' name='Confirmed Fraud by State' param='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Security Statement Present (0/1):ok]' type='filter' values='database' w='16938' x='500' y='21111'>
            </zone>
            <zone fixed-size='115' h='12889' id='35' is-fixed='true' mode='radiolist' name='2. # of Apps' param='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Confirmed Fraud (0/1):ok]' type='filter' values='database' w='16938' x='500' y='30889'>
            </zone>
          </zone>
          <zone h='7444' id='30' param='horz' type='layout-flow' w='21062' x='78438' y='889' />
          <zone fixed-size='55' h='8333' id='29' is-fixed='true' mode='dropdown' name='Confirmed Fraud by State' param='[federated.1eo2k3809icwf01h7w5cw15u1ncd].[none:Fraud Score V1:nk]' type='filter' values='database' w='16938' x='500' y='12778'>
          </zone>
          <zone forceUpdate='true' h='7444' id='41' type='text' w='61000' x='17438' y='889'>
            <formatted-text>
              <run bold='true' fontname='Verdana' fontsize='20'>Intelligent Fraud Management - Analysis (B&amp;C)</run>
            </formatted-text>
          </zone>
          <zone h='12778' id='33' name='2. # of Apps' w='25500' x='17438' y='8333'>
            <layout-cache fixed-size-h='77' fixed-size-w='339' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12778' id='38' name='2.Confirmed' w='28625' x='42938' y='8333'>
            <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12778' id='50' param='horz' type='layout-flow' w='27937' x='71563' y='8333'>
            <zone h='9444' id='42' name='2.Non Confirmed Frauds' w='27937' x='71563' y='8333'>
              <layout-cache fixed-size-h='77' fixed-size-w='334' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13333' id='39' type='text' w='8750' x='59438' y='48444'>
          <formatted-text>
            <run bold='true' fontname='Verdana' fontsize='6'>Number of  Frauds</run>
            <run>&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='6'>________________</run>
            <run>&#10;</run>
            <run bold='true' fontname='Verdana' fontsize='6'>Number of Applications</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data table (ML_Output_IFM)' name='federated.06r5xuj1r9lgp11bb76pf0mgrt11' />
      </datasources>
      <datasource-dependencies datasource='federated.06r5xuj1r9lgp11bb76pf0mgrt11'>
        <column caption='Algorithm' datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
        <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='9167' id='17' param='horz' type='layout-flow' w='38625' x='60875' y='8667'>
            <zone h='9167' id='30' name='D.# of Non-Fraud' w='23063' x='60875' y='8667'>
              <layout-cache fixed-size-h='68' fixed-size-w='361' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9167' id='60' type='text' w='15562' x='83938' y='8667'>
              <formatted-text>
                <run fontname='Verdana' fontsize='15'>F1-Score</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='65778' id='34' type='layout-basic' w='41562' x='57938' y='33333'>
            <zone h='65778' id='35' param='vert' type='layout-flow' w='41562' x='57938' y='33333'>
              <zone h='65758' id='23' name='Feauture Importance' show-title='false' w='41562' x='57938' y='33333'>
                <layout-cache cell-count-h='37' minwidth='288' non-cell-size-h='83' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='18333' id='26' param='horz' type='layout-flow' w='17812' x='18188' y='8667'>
            <zone h='11889' id='27' name='D.# of Apps' w='17812' x='18188' y='8667'>
              <layout-cache fixed-size-h='99' fixed-size-w='164' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9222' id='31' param='horz' type='layout-flow' w='24875' x='36000' y='8667'>
            <zone h='8444' id='29' name='D.# of Fraud' w='24875' x='36000' y='8667'>
              <layout-cache fixed-size-h='68' fixed-size-w='306' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='420' h='44444' id='19' is-fixed='true' name='D.Data Table' w='39750' x='18188' y='54667'>
            <layout-cache fixed-size-w='563' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7889' id='36' param='horz' type='layout-flow' w='20063' x='37875' y='37778'>
            <zone h='3667' id='44' name='D.FP' show-title='false' w='20063' x='37875' y='37778'>
              <layout-cache fixed-size-h='25' fixed-size-w='131' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12889' id='37' param='horz' type='layout-flow' w='8187' x='18188' y='41778'>
            <zone h='12889' id='53' type='text' w='8187' x='18188' y='41778'>
              <formatted-text>
                <run fontname='Verdana'>Orginal</run>
                <run bold='true' fontname='Verdana'> : 1</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9000' id='38' param='horz' type='layout-flow' w='19750' x='38188' y='45667'>
            <zone h='3667' id='43' name='D.TN' show-title='false' w='19750' x='38188' y='45667'>
              <layout-cache fixed-size-h='25' fixed-size-w='135' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4445' id='39' param='horz' type='layout-flow' w='18750' x='39188' y='33333'>
            <zone h='4445' id='48' type='text' w='18750' x='39188' y='33333'>
              <formatted-text>
                <run fontname='Verdana'>Predicted</run>
                <run bold='true' fontname='Verdana'> : 1</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7889' id='40' param='horz' type='layout-flow' w='11500' x='26375' y='37778'>
            <zone h='3667' id='41' name='D.TP' show-title='false' w='11500' x='26375' y='37778'>
              <layout-cache fixed-size-h='25' fixed-size-w='110' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9000' id='42' param='horz' type='layout-flow' w='11813' x='26375' y='45667'>
            <zone h='3667' id='45' name='D.FN' show-title='false' w='11813' x='26375' y='45667'>
              <layout-cache fixed-size-h='25' fixed-size-w='103' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6333' id='46' param='horz' type='layout-flow' w='20328' x='79172' y='27000' />
          <zone forceUpdate='true' h='4445' id='47' type='text' w='12813' x='26375' y='33333'>
            <formatted-text>
              <run fontname='Verdana'>Predicted</run>
              <run bold='true' fontname='Verdana'> : 0</run>
            </formatted-text>
          </zone>
          <zone h='4445' id='49' param='horz' type='layout-flow' w='8187' x='18188' y='33333' />
          <zone h='4000' id='50' param='horz' type='layout-flow' w='8187' x='18188' y='37778'>
            <zone h='4000' id='52' type='text' w='8187' x='18188' y='37778'>
              <formatted-text>
                <run fontname='Verdana'>Orginal</run>
                <run bold='true' fontname='Verdana'> : 0</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6333' id='54' type='text' w='38312' x='18188' y='27000'>
            <formatted-text>
              <run fontname='Verdana' fontsize='15'>Confusion Matrix</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6333' id='55' type='text' w='22672' x='56500' y='27000'>
            <formatted-text>
              <run fontname='Verdana' fontsize='15'>Feature Selection</run>
            </formatted-text>
          </zone>
          <zone h='7778' id='61' param='horz' type='layout-flow' w='17688' x='500' y='889'>
            <zone h='7778' id='89' type='text' w='17688' x='500' y='889'>
              <formatted-text>
                <run>logo here</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5777' id='62' type='text' w='17688' x='500' y='8667'>
            <formatted-text>
              <run bold='true' fontname='Verdana'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='84667' id='63' param='horz' type='layout-flow' w='17688' x='500' y='14444'>
            <zone friendly-name='Algorithm' h='19333' id='68' mode='radiolist' name='D.Data Table' param='[federated.06r5xuj1r9lgp11bb76pf0mgrt11].[none:Algorithm:nk]' type='filter' values='database' w='17688' x='500' y='14444'>
            </zone>
          </zone>
          <zone h='9111' id='64' param='horz' type='layout-flow' w='24875' x='36000' y='17889'>
            <zone h='8444' id='65' name='D. predicted Fraud' w='24875' x='36000' y='17889'>
              <layout-cache fixed-size-h='68' fixed-size-w='306' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9166' id='66' name='D.Predicted non-Fraud' w='23063' x='60875' y='17834'>
          </zone>
          <zone h='9166' id='59' name='F1 Score' show-title='false' w='15562' x='83938' y='17834'>
            <layout-cache fixed-size-h='33' fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='7778' id='67' type='text' w='81312' x='18188' y='889'>
            <formatted-text>
              <run bold='true' fontname='Verdana' fontsize='20'>Intelligent Fraud Management - Machine Learning (D)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
